<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShifrGronsfield: Класс modAlphaCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShifrGronsfield
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classmodAlphaCipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс modAlphaCipher</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a> ()=delete</td></tr>
<tr class="memdesc:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор без параметра  <a href="#a4f0a86c20f5d836f66cb1e640d875e6b">Подробнее...</a><br /></td></tr>
<tr class="separator:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fca132f4e74faca280b7c1fad7cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a314fca132f4e74faca280b7c1fad7cb5">modAlphaCipher</a> (const std::wstring &amp;skey)</td></tr>
<tr class="memdesc:a314fca132f4e74faca280b7c1fad7cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор c параметром  <a href="#a314fca132f4e74faca280b7c1fad7cb5">Подробнее...</a><br /></td></tr>
<tr class="separator:a314fca132f4e74faca280b7c1fad7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc499881373a275a3cd14f0cab6c19"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a> (const std::wstring &amp;open_text)</td></tr>
<tr class="memdesc:a5edc499881373a275a3cd14f0cab6c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Зашифровывание  <a href="#a5edc499881373a275a3cd14f0cab6c19">Подробнее...</a><br /></td></tr>
<tr class="separator:a5edc499881373a275a3cd14f0cab6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a> (const std::wstring &amp;cipher_text)</td></tr>
<tr class="memdesc:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расшифровывание  <a href="#a941eab79d9ec1a8de4e1f9cf2a80ff35">Подробнее...</a><br /></td></tr>
<tr class="separator:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a12ace58352c18bac7a7b61f312a4c8d6"><td class="memItemLeft" align="right" valign="top"><a id="a12ace58352c18bac7a7b61f312a4c8d6"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">convert</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a12ace58352c18bac7a7b61f312a4c8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">преобразование строка-вектор <br /></td></tr>
<tr class="separator:a12ace58352c18bac7a7b61f312a4c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86303da1bf6467d3afd928a0e781f97"><td class="memItemLeft" align="right" valign="top"><a id="ac86303da1bf6467d3afd928a0e781f97"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ac86303da1bf6467d3afd928a0e781f97">convert</a> (const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="memdesc:ac86303da1bf6467d3afd928a0e781f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">преобразование вектор-строка <br /></td></tr>
<tr class="separator:ac86303da1bf6467d3afd928a0e781f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36544c603bcd87edcc33df0c8fa26c9f"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a36544c603bcd87edcc33df0c8fa26c9f">getValidKey</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a36544c603bcd87edcc33df0c8fa26c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вызывающий исключение при не верном ключе  <a href="#a36544c603bcd87edcc33df0c8fa26c9f">Подробнее...</a><br /></td></tr>
<tr class="separator:a36544c603bcd87edcc33df0c8fa26c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2be98736fee4107c92f5a8fcba4d1d"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a8e2be98736fee4107c92f5a8fcba4d1d">getValidOpenText</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a8e2be98736fee4107c92f5a8fcba4d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вызывающий исключение при не верном введенном для шифрования тексте  <a href="#a8e2be98736fee4107c92f5a8fcba4d1d">Подробнее...</a><br /></td></tr>
<tr class="separator:a8e2be98736fee4107c92f5a8fcba4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de093db93e0dab43381326d4da1835"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a67de093db93e0dab43381326d4da1835">getValidCipherText</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a67de093db93e0dab43381326d4da1835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вызывающий исключение при не верном зашифрованном тексте  <a href="#a67de093db93e0dab43381326d4da1835">Подробнее...</a><br /></td></tr>
<tr class="separator:a67de093db93e0dab43381326d4da1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="memItemLeft" align="right" valign="top"><a id="ab7e0c7d3c87f4c8b7435d84f31c6cb62"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a> = L&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</td></tr>
<tr class="memdesc:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Алфавит для шифра <br /></td></tr>
<tr class="separator:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300fd2a7ab35fff0a84c9772953b7907"><td class="memItemLeft" align="right" valign="top"><a id="a300fd2a7ab35fff0a84c9772953b7907"></a>
std::map&lt; char, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a300fd2a7ab35fff0a84c9772953b7907">alphaNum</a></td></tr>
<tr class="memdesc:a300fd2a7ab35fff0a84c9772953b7907"><td class="mdescLeft">&#160;</td><td class="mdescRight">ассоциативный массив "номер по символу". <br /></td></tr>
<tr class="separator:a300fd2a7ab35fff0a84c9772953b7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="memItemLeft" align="right" valign="top"><a id="aaddfb3bc0a3806b17e94c56fea5bad87"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a></td></tr>
<tr class="memdesc:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">ключ <br /></td></tr>
<tr class="separator:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a4f0a86c20f5d836f66cb1e640d875e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a86c20f5d836f66cb1e640d875e6b">&#9670;&nbsp;</a></span>modAlphaCipher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор без параметра </p>
<dl class="section return"><dt>Возвращает</dt><dd>Удаление элементаа класса </dd></dl>

</div>
</div>
<a id="a314fca132f4e74faca280b7c1fad7cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314fca132f4e74faca280b7c1fad7cb5">&#9670;&nbsp;</a></span>modAlphaCipher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>skey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор c параметром </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skey</td><td>Ключ для шифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>создание элемента класса с ключом </dd></dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a941eab79d9ec1a8de4e1f9cf2a80ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941eab79d9ec1a8de4e1f9cf2a80ff35">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Расшифровывание </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cipher_text</td><td>Зашифрованный текст. Не должен быть пустой строкой. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Зашифрованная строка</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cipher_error,если</td><td>текст пустой или присутсвуют строчные символы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5edc499881373a275a3cd14f0cab6c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edc499881373a275a3cd14f0cab6c19">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>open_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Зашифровывание </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">open_text</td><td>Открытый текст. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Зашифрованная строка</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cipher_error,если</td><td>текст пустой </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67de093db93e0dab43381326d4da1835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67de093db93e0dab43381326d4da1835">&#9670;&nbsp;</a></span>getValidCipherText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::getValidCipherText </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вызывающий исключение при не верном зашифрованном тексте </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Ключ для шифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>зашифрованный текст </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cipher_error,если</td><td>зашифрованный текст не правильного типа </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36544c603bcd87edcc33df0c8fa26c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36544c603bcd87edcc33df0c8fa26c9f">&#9670;&nbsp;</a></span>getValidKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::getValidKey </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вызывающий исключение при не верном ключе </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Ключ для шифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>правильный ключ </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cipher_error,если</td><td>ключ не правильный </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e2be98736fee4107c92f5a8fcba4d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2be98736fee4107c92f5a8fcba4d1d">&#9670;&nbsp;</a></span>getValidOpenText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::getValidOpenText </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вызывающий исключение при не верном введенном для шифрования тексте </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Ключ для шифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>правильный текст </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">cipher_error,если</td><td>текст не верный </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a></li>
<li><a class="el" href="modAlphaCipher_8cpp.html">modAlphaCipher.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
