<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShifrPerestan by PT1: Класс Cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShifrPerestan by PT1
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classCs-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Cs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс выполняющий зашифровку и расшифровку методом маршутной перестановки  
 <a href="classCs.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="CesarDop_8h_source.html">CesarDop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0d2c96fddf9cd63f51dcdcc60170d1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#a0d2c96fddf9cd63f51dcdcc60170d1c1">Cs</a> (int <a class="el" href="classCs.html#a873aecded84b3c52dda87f377edce9ff">k</a>)</td></tr>
<tr class="memdesc:a0d2c96fddf9cd63f51dcdcc60170d1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор c параметром  <a href="#a0d2c96fddf9cd63f51dcdcc60170d1c1">Подробнее...</a><br /></td></tr>
<tr class="separator:a0d2c96fddf9cd63f51dcdcc60170d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07c3e0da6c09721e6638a313b30846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#ace07c3e0da6c09721e6638a313b30846">Cs</a> ()=delete</td></tr>
<tr class="memdesc:ace07c3e0da6c09721e6638a313b30846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор без параметра  <a href="#ace07c3e0da6c09721e6638a313b30846">Подробнее...</a><br /></td></tr>
<tr class="separator:ace07c3e0da6c09721e6638a313b30846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56f4664e4587527b2f5f47a53a5437"><td class="memItemLeft" align="right" valign="top">wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#ada56f4664e4587527b2f5f47a53a5437">Coder</a> (<a class="el" href="classCs.html">Cs</a> w, wstring &amp;s)</td></tr>
<tr class="memdesc:ada56f4664e4587527b2f5f47a53a5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод зашифровки  <a href="#ada56f4664e4587527b2f5f47a53a5437">Подробнее...</a><br /></td></tr>
<tr class="separator:ada56f4664e4587527b2f5f47a53a5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722fb18b2a1e18bdedd36de51eb01d3"><td class="memItemLeft" align="right" valign="top">wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#ac722fb18b2a1e18bdedd36de51eb01d3">Decoder</a> (int w, wstring &amp;s)</td></tr>
<tr class="memdesc:ac722fb18b2a1e18bdedd36de51eb01d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод расшифровки  <a href="#ac722fb18b2a1e18bdedd36de51eb01d3">Подробнее...</a><br /></td></tr>
<tr class="separator:ac722fb18b2a1e18bdedd36de51eb01d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a4f4811b4c2bcf6068d58dae03cbc66f0"><td class="memItemLeft" align="right" valign="top">wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#a4f4811b4c2bcf6068d58dae03cbc66f0">getValidOpenText</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a4f4811b4c2bcf6068d58dae03cbc66f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вызывающий исключение при не верном введенном для шифрования тексте  <a href="#a4f4811b4c2bcf6068d58dae03cbc66f0">Подробнее...</a><br /></td></tr>
<tr class="separator:a4f4811b4c2bcf6068d58dae03cbc66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da2a2adccc2938b41c4976714589c4"><td class="memItemLeft" align="right" valign="top">wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#ad0da2a2adccc2938b41c4976714589c4">getValidCipherText</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:ad0da2a2adccc2938b41c4976714589c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вызывающий исключение при не верном зашифрованном тексте  <a href="#ad0da2a2adccc2938b41c4976714589c4">Подробнее...</a><br /></td></tr>
<tr class="separator:ad0da2a2adccc2938b41c4976714589c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9ab8a319d0f7402f505ac5c578536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#ac4c9ab8a319d0f7402f505ac5c578536">getValidKey</a> (const int <a class="el" href="classCs.html#a873aecded84b3c52dda87f377edce9ff">k</a>, const std::wstring &amp;s)</td></tr>
<tr class="memdesc:ac4c9ab8a319d0f7402f505ac5c578536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод вызывающий исключение при не верном ключе  <a href="#ac4c9ab8a319d0f7402f505ac5c578536">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4c9ab8a319d0f7402f505ac5c578536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a873aecded84b3c52dda87f377edce9ff"><td class="memItemLeft" align="right" valign="top"><a id="a873aecded84b3c52dda87f377edce9ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCs.html#a873aecded84b3c52dda87f377edce9ff">k</a></td></tr>
<tr class="memdesc:a873aecded84b3c52dda87f377edce9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ключ для использования методов <br /></td></tr>
<tr class="separator:a873aecded84b3c52dda87f377edce9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс выполняющий зашифровку и расшифровку методом маршутной перестановки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">л</td><td>Ключ для использования методов класса. должен быть цифрой, меньшей чем половина (рас)шифруемого текста </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>(за)расшифрованный текст </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс для вызова исключений ">cipher_error</a>,если</td><td>входной или выходной текст не правильного типа </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a0d2c96fddf9cd63f51dcdcc60170d1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2c96fddf9cd63f51dcdcc60170d1c1">&#9670;&nbsp;</a></span>Cs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cs::Cs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор c параметром </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Ключ для шифрования или раасшифрования. Не должен быть строкой (число). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>создание элемента класса с ключом </dd></dl>

</div>
</div>
<a id="ace07c3e0da6c09721e6638a313b30846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07c3e0da6c09721e6638a313b30846">&#9670;&nbsp;</a></span>Cs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cs::Cs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор без параметра </p>
<dl class="section return"><dt>Возвращает</dt><dd>Удаление элемента класса </dd></dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ada56f4664e4587527b2f5f47a53a5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada56f4664e4587527b2f5f47a53a5437">&#9670;&nbsp;</a></span>Coder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring Cs::Coder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCs.html">Cs</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод зашифровки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Текст для шифрования. Не должен быть пустой строкой. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Ключ для шифрования. Строчные символы автоматически преобразуются к прописным.Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>зашифрованная строка </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс для вызова исключений ">cipher_error</a>,если</td><td>ключ или текст для шифровки не подходит для использования метода </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac722fb18b2a1e18bdedd36de51eb01d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac722fb18b2a1e18bdedd36de51eb01d3">&#9670;&nbsp;</a></span>Decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring Cs::Decoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод расшифровки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Текст расшифрования. Не должен быть пустой строкой. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Ключ расшифрования. Строчные символы автоматически преобразуются к прописным.Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>расшифрованная строка </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс для вызова исключений ">cipher_error</a>,если</td><td>ключ или текст для расшифровки не подходит для использования метода. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0da2a2adccc2938b41c4976714589c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da2a2adccc2938b41c4976714589c4">&#9670;&nbsp;</a></span>getValidCipherText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Cs::getValidCipherText </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вызывающий исключение при не верном зашифрованном тексте </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Текст для шифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>зашифрованный текст </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс для вызова исключений ">cipher_error</a>,если</td><td>текст для расшифровки не правильного типа </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4c9ab8a319d0f7402f505ac5c578536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c9ab8a319d0f7402f505ac5c578536">&#9670;&nbsp;</a></span>getValidKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cs::getValidKey </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вызывающий исключение при не верном ключе </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Текст для шифрования или расшифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>правильный ключ </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс для вызова исключений ">cipher_error</a>,если</td><td>ключ для расшифровки или шифровки не подходит для использования метода </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f4811b4c2bcf6068d58dae03cbc66f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4811b4c2bcf6068d58dae03cbc66f0">&#9670;&nbsp;</a></span>getValidOpenText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring Cs::getValidOpenText </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод вызывающий исключение при не верном введенном для шифрования тексте </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Ключ для шифрования. Не должен быть пустой строкой. Строчные символы автоматически преобразуются к прописным. Все не-буквы удаляются </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>правильный текст </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="Класс для вызова исключений ">cipher_error</a>,если</td><td>текст не верный </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="CesarDop_8h_source.html">CesarDop.h</a></li>
<li><a class="el" href="CesarDop_8cpp.html">CesarDop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
